﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03 - WindowsFormsApplicationBaraja", "03 - WindowsFormsApplicationBaraja\03 - WindowsFormsApplicationBaraja.csproj", "{951B331D-A11B-4EAC-8DB2-06A84D2A5BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951B331D-A11B-4EAC-8DB2-06A84D2A5BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951B331D-A11B-4EAC-8DB2-06A84D2A5BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951B331D-A11B-4EAC-8DB2-06A84D2A5BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951B331D-A11B-4EAC-8DB2-06A84D2A5BAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
